<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 60px;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 2%;
        padding: 1px 15vw;
    }
    #date{
        padding: 2px 10px;
    }
    button{
        margin: 20px;
        background-color: rgb(0, 115, 255);
        color: white;
        border-radius: 5%;
        border: 0;
        padding: 8px;
    }
</style>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <h3>Enter your date of birth</h3>
        <input type="date" id="date">
        <button type="button" onclick="cal()">Calculate Age</button>
        <h2 id="age">Your age is x years old </h2>
    </div>
</body>
<script>
    function cal(){
        let a =document.getElementById('date').value;
        let input= new Date(a);
        let current= new Date();
        let years= current.getFullYear()-input.getFullYear();
        let months= current.getMonth()-input.getMonth();
        let days=current.getDate()-input.getDate();
        let ans;
        if(months>0){//month passed
            ans=years;
        }
        else if(months==0){//that month
            if(days>=0){//day passed
                ans=years;
            }
            else{
                ans=years-1;
            }
        }
        else{//month yet to come
            ans=years-1;
        }
        document.getElementById('age').innerHTML="Your age is "+ans+" years old";
    }
</script>
</html>